<style>
body {
	font-family: Helvetica;
	background-color: #fff;/*#f0f0f0;*/
	font-weight: lighter;
	font-size:10pt;
	margin: 0px;
	width:100%;
	height:100%x;
}
	a {
		color:#393;
	}
	#gl {
		position:fixed;
		bottom:0px;
		top:0px;
		left:0px;
		right:0px;
	}
	#inspector {
		top:10px;
		left:10px;
		border-radius:8px;
		position:absolute;
		background-color:#fafafa;
		padding:10px;
		border-style:solid;
		border-width:1px;
		border-color:#ccc;
	}
	#inspector ul {
		padding:0px;
	}
	#inspector ul li {
		margin-left:5px;
		margin-right:5px;
		margin-bottom:5px;
		list-style:none;
		cursor: pointer;
		color:#393
	}
	#inspector ul li:hover {
		color:#994444;
	}
	#inspector h1 {
		font-weight:normal;
		font-size:12pt;
	}
</style>
<div id=gl>
</div>
<div id=inspector>
	<h1>Choose Style</h1>
	<ul>
		<li id=preset>Preset</li>
		<li id=cartoon>Cartoon</li>
		<li id=tube>Tube</li>
		<li id=lines>Lines</li>
		<li id=line-trace>Line Trace</li>
		<li id=sline>Smooth Line Trace</li>
		<li id=trace>Trace</li>
	</ul>
  <div id=status>initialising...</div>

	<span><a href='index.html'>About</a> | Code on <a href="http://github.com/biasmv/pv">github.com</a></span>
</div>
