
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>All PV Functional and Unit Tests</title>
  <link rel="stylesheet" href="css/qunit.css">
  <style>
    #viewer {
      width: 300px;
      height: 300px;
      display:none;
    }
    #root {
      width:100%;
      padding:0px;
      margin:0px;
    }
  </style>
</head>
<body>
<table id=root><tr>
<td>
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>
</td><td>
  <div id="viewer"></div>
</td>
</tr></table>
</body>
  <script src='js/require.js'></script>
  <script src='js/qunit.js'></script>
  <script>
    QUnit.config.autostart = false;
    QUnit.config.autoload = false;
  </script>
  <script  data-cover-only='//src\/.*/'
           data-cover-never='//(tests\/.*|src\/gl-matrix\.js)/' 
           src='js/blanket.min.js'></script>

  <script src='src/tests/all.js'></script>
</html
