{
  "name": "bio-pv",
  "version": "1.9.0dev",
  "description": "WebGL protein viewer ",
  "homepage": "https://github.com/biasmv/pv",
  "author": {
    "name": "Marco Biasini"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/biasmv/pv.git"
  },
  "bugs": {
    "url": "https://github.com/biasmv/pv/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/biasmv/pv/blob/master/LICENSE.txt"
    }
  ],
  "main": "bio-pv.js",

  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-jshint": "~0.6.3",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-remove-logging": "~0.2.0",
    "grunt-contrib-requirejs": "~0.4.4",
    "mkdirp": "^0.5.0",
    "amdclean": "~2.4.0"
  },
  "optionalDependencies": {
    "browserify": "^9.0.8",
    "sniper": "^0.2.16"
  },
  "sniper": {
    "js": [
      "/js/bio-pv.browserify.js"
    ],
    "buildJS": [],
    "first": "simple",
    "snippets": [
      "snippets"
    ]
  },
  "scripts": {
    "prepublish": "scripts/make.sh",
    "build-biojs": "browserify -r ./:bio-pv > js/bio-pv.browserify.js"
  },
  "files": [
    "README.md",
    "bio-pv.js",
    "bio-pv.min.js",
    "bower.json",
    "LICENSE.txt",
    "snippets",
    "pdbs",
    "js/jquery-2.0.2.min.js",
    "js/jquery-ui.min.js",
    "js/bio-pv.browserify.js",
    "js/modernizr-2.8.3.min.js",
    "foundation-5.4.7.min.js",
    "package.json"
  ],
  "keywords": [
    "protein",
    "3d",
    "webgl",
    "biojs"
  ]
}
