<!DOCTYPE html>
<html>
  <head>
    <title>pv - JavaScript protein viewer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <script data-main='select.js' src='js/require.js'></script>
    <link rel='stylesheet' href='css/foundation.css'>
    <style>
      body {
        padding:0px;
        margin:0px;
        height: 100%;
      }
      #viewer {
        position:absolute;
        top : 0px; 
        left: 0px;
        bottom : 0px;
        right : 0px;
        margin : 0px;
        padding:0px;
        overflow:hidden;
      }
    </style>
    </head>
    <body>

<div id="viewer"> 
