.navbar .nav-item {
	margin: 1px 8px 1px 8px;
	position: relative;
	font-size: 1rem;
}

@media(max-width:500px) {
	.navbar .nav-item {
	
	}
}

.dropdown-menu{
	backdrop-filter: blur(4px);
}

.dropdown-toggle::after {
	transition: transform 0.15s linear;
}

.show.dropdown .dropdown-toggle::after {
	transform: translateY(3px);
}

@media (min-width: 992px) {
	.animate {
		animation-duration: 0.3s;
		-webkit-animation-duration: 0.3s;
		animation-fill-mode: both;
		-webkit-animation-fill-mode: both;
	}
}

@keyframes slideIn {
	0% {
		transform: translateY(1rem);
		opacity: 0;
	}

	100% {
		transform: translateY(0rem);
		opacity: 1;
	}

	0% {
		transform: translateY(1rem);
		opacity: 0;
	}
}

@-webkit-keyframes slideIn {
	0% {
		-webkit-transform: transform;
		-webkit-opacity: 0;
	}

	100% {
		-webkit-transform: translateY(0);
		-webkit-opacity: 1;
	}

	0% {
		-webkit-transform: translateY(1rem);
		-webkit-opacity: 0;
	}
}

.slideIn {
	-webkit-animation-name: slideIn;
	animation-name: slideIn;
	font-size:1rem;
}

.navbar {
	-webkit-transition: all 0.6s ease-out;
	-moz-transition: all 0.6s ease-out;
	-o-transition: all 0.6s ease-out;
	-ms-transition: all 0.6s ease-out;
	transition: all 0.6s ease-out;
}

/*To make transparent in mobile remove this*/
@media(max-width:500px) {
	.navbar {
		background-color: rgba(255, 219, 130, 0.95);
	}
}

.navbar.scrolled {
	background: rgb(68, 68, 68);
	/* IE */
	background-color: rgb(255, 219, 130);
	background-color: rgba(255, 219, 130, 0.95);

}

.navbar.scrolled .nav-link {
	color: rgba(0, 0, 0, 0.5) !important;
	transition: all 0.25s;
}

.navbar.scrolled .nav-link:hover {
	color: rgba(0, 0, 0, 1) !important;
}


.dropdown-item:hover {
	background-color: rgba(243, 156, 18, 0.55);
}

.dropdown-toggle::after {
	display: none;
}

/**/
.smart-scroll {
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	z-index: 1030;
}

.scrolled-down {
	transform: translateY(-100%);
	transition: all 0.3s ease-in-out;
}

.scrolled-up {
	transform: translateY(0);
	transition: all 0.3s ease-in-out;
}

.dropdown-menu {
	border-radius: 10px;
	font-size: 1.5rem;
	background-color: rgba(255, 255, 255, 0.5);
	transition: all 0.5s;
}

.dropdown-menu:hover {
	border-radius: 10px;
	background-color: rgba(255, 255, 255, 1);
}


.dropdown:before,
.dropdown:after {
	position: absolute;
	left: 0px;
	width: 100%;
	height: 2px;
	background: rgba(255, 255, 255, 0.75);
	content: "";
	opacity: 0;
	transition: all 0.5s;
}

.dropdown:before {
	top: 0px;
	transform: translateY(10px);
}

.dropdown:after {
	bottom: 0px;
	transform: translateY(-10px);
}

.dropdown:hover:before,
.dropdown:hover:after {
	opacity: 1;
	transform: translateY(0px);
}
