<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>title</title>
      <link rel="stylesheet" href="footer_button_style.css"/>
  </head>
  <body>
        <section class="pre-footer-button-container">

				<ul class="ch-grid">
					<li>
						<div class="ch-item ch-img-1">
							<div class="ch-info">
								<h3>Description</h3>
								<p>Read More...<a href="#">Read More</a></p>
							</div>
						</div>
					</li>
					
                    <li>
						<div class="ch-item ch-img-2">
							<div class="ch-info">
								<h3>Design</h3>
								<p>Read More...<a href="#">Read More</a></p>
							</div>
						</div>
					</li>
					
                    <li>
						<div class="ch-item ch-img-3">
							<div class="ch-info">
								<h3>Parts</h3>
								<p>Read More...<a href="#">Read More</a></p>
							</div>
						</div>
					</li>
                    
                    <li>
						<div class="ch-item ch-img-5">
							<div class="ch-info">
								<h3>Human Practices</h3>
								<p>Read More...<a href="#">Read More</a></p>
							</div>
						</div>
					</li>
                    
                    <li>
						<div class="ch-item ch-img-6">
							<div class="ch-info">
								<h3>Model</h3>
								<p>Read More...<a href="#">Read More</a></p>
							</div>
						</div>
					</li>
                    
                    <li>
						<div class="ch-item ch-img-4">
							<div class="ch-info">
								<h3 style="font-size:0.75rem;">Entrepreneurship</h3>
								<p>Read More...<a href="#">Read More</a></p>
							</div>
						</div>
					</li>
                    
                    <li>
						<div class="ch-item ch-img-7">
							<div class="ch-info">
								<h3>Patent <br>Law</h3>
								<p>Read More...<a href="#">Read More</a></p>
							</div>
						</div>
					</li>
                    
                    <li>
						<div class="ch-item ch-img-8">
							<div class="ch-info">
								<h3>Safety</h3>
								<p>Read More...<a href="#">Read More</a></p>
							</div>
						</div>
					</li>
				
                </ul>
			</section>

  </body>
</html>