
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Project | Report</title>
    <meta name="description" content="SWISS-MODEL modelling results for Untitled Project." />
    <link rel="stylesheet" type="text/css" href="js/jquery.fancybox.css"/>
    <style>
			.sequence { font-size: 12px; font-family:"Courier New", Courier, monospace;}
			h2 {font-size: 1.2em; font-family:Arial; margin:20 0 0 0}
			h3 {font-size: 1.0em; font-family:Arial; margin:0 0 0 0}
			
			.borderedTbl>tbody>tr>td, .borderedTbl th{ 
        text-align:center;
  			border-top:1px solid #DDD;
  			border-left:1px solid #DDD;
      }
      .borderedTbl{
        border-bottom:1px solid #DDD;
        border-right:1px solid #DDD; 
      }
      td { 
        -webkit-hyphens: auto;
           -moz-hyphens: auto;
                hyphens: auto; 
              }

			body {
			width:100%; 
			height:100%; 
			background-color: #E7E8EA;
			margin: 0;
			padding: 0;
			word-wrap: break-word;
			font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
      font-size: 14px;

			}
			#content{
			padding:20px;
			width:780px;
			margin-left:auto;
			margin-right:auto;
			background-color:#FFF;}
			
			#sib_footer {
			background-color: #333333;
			color: #F7F8FA;
			font-family: Verdana;
			font-size: 10px;
			font-weight: normal;
			height: 20px;
			letter-spacing: 1px;
			
			width:760px;
      margin-left:auto;
      margin-right:auto;
      padding:0px 20px 0px 20px
			}
			
			#sib_footer a {
  			color: #FFFFFF;
  			font-family: Verdana;
  			font-size: 10px;
  			font-weight: normal;
  			letter-spacing: 1px;
			}
			a, a:link, a:visited {
			color: #D6161D;
			text-decoration: none;
			} 	

			.alTbl{ font-family:'Courier New', Courier, monospace; }
	   img{ border:0; }
			
	@media print{
	
	#content{
			padding:20px;
			background-color:#FFF;
		}
	body{ 
	    width:100%;
	    height:100%; 
	    background-color: #FFF;
			padding: 0;
		}	
	#sib_footer{
		display:none;
	}
	}
      
    </style>
  </head>
  <body>
  
  <div id="content">
  	<table border=0 width="100%">
  		<tr>
    		<td valign="middle">
  			<a title="SIB Swiss Institute of Bioinformatics" href="https://www.sib.swiss">
  			<img src="images/sib_ExPASy_logo_small.png"></a>
  		</td>
  		<td valign="middle">
  			<a title="Biozentrum, University of Basel" href="https://www.biozentrum.unibas.ch">
  			<img src="images/biozentrum_en.png"></a>
  		</td>
		  <td valign="middle"><div style="font-size:1.9em;">SWISS-MODEL Homology Modelling Report</div> </td>
	 </tr>
	</table> 
    
  <div style="clear:both"></div>


 
  <h2>Model Building Report</h2>
  <p>
This document lists the results for the homology modelling project &quot;Untitled Project&quot; submitted to SWISS-MODEL workspace
on Oct. 15, 2020, 6:42 p.m..The submitted primary amino acid sequence is given in Table T1.</p>
<p>If you use any results in your research, please cite the relevant publications:</p>
<ul>
  <li>Waterhouse, A., Bertoni, M., Bienert, S., Studer, G., Tauriello, G., Gumienny, R.,
      Heer, F.T., de Beer, T.A.P., Rempfer, C., Bordoli, L., Lepore, R., Schwede, T.   
      SWISS-MODEL: homology modelling of protein structures and complexes.
      Nucleic Acids Res. 46(W1), W296-W303 (2018).
    <a href="https://www.ncbi.nlm.nih.gov/pubmed/29788355"
       target="_blank"><img src="images/pubmed.jpg
                                 "
                            width="17" height="16" align="absmiddle"></a>
    <a href="https://dx.doi.org/10.1093/nar/gky427"
       target="_blank"><img src="images/doi.jpg
                                 "
                            width="30" height="16" align="absmiddle"
                            style="padding-left:2px"></a>
  </li>
      <li><a name="promodII"></a>Guex, N., Peitsch, M.C., Schwede, T. Automated
          comparative protein structure modeling with SWISS-MODEL and
          Swiss-PdbViewer: A historical perspective. Electrophoresis 30,
          S162-S173 (2009).
    <a href="https://www.ncbi.nlm.nih.gov/pubmed/19517507"
       target="_blank"><img src="images/pubmed.jpg
                                 "
                            width="17" height="16" align="absmiddle"></a>
    <a href="https://dx.doi.org/10.1002/elps.200900140"
       target="_blank"><img src="images/doi.jpg
                                 "
                            width="30" height="16" align="absmiddle"
                            style="padding-left:2px"></a>
  </li>
  <li>Bienert, S., Waterhouse, A., de Beer, T.A.P., Tauriello, G., Studer,
    G., Bordoli, L., Schwede, T. The SWISS-MODEL Repository - new features and
    functionality. Nucleic Acids Res. 45, D313-D319 (2017).
    <a href="https://www.ncbi.nlm.nih.gov/pubmed/27899672"
       target="_blank"><img src="images/pubmed.jpg
                                 "
                            width="17" height="16" align="absmiddle"></a>
    <a href="https://dx.doi.org/10.1093/nar/gkw1132"
       target="_blank"><img src="images/doi.jpg
                                 "
                            width="30" height="16" align="absmiddle"
                            style="padding-left:2px"></a>
  </li>
  <li><a name="qmean"></a>Studer, G., Rempfer, C., Waterhouse, A.M., 
    Gumienny, G., Haas, J., Schwede, T. QMEANDisCo - distance constraints 
    applied on model quality estimation. Bioinformatics 36, 1765-1771 (2020).
    <a href="https://www.ncbi.nlm.nih.gov/pubmed/31697312"
       target="_blank"><img src="images/pubmed.jpg
                                 "
                            width="17" height="16" align="absmiddle"></a>
    <a href="https://dx.doi.org/10.1093/bioinformatics/btz828"
       target="_blank"><img src="images/doi.jpg
                                 "
                            width="30" height="16" align="absmiddle"
                            style="padding-left:2px"></a>
  </li>
  <li><a name="qsqe"></a>Bertoni, M., Kiefer, F., Biasini, M., Bordoli, L.,
    Schwede, T. Modeling protein quaternary structure of homo- and
    hetero-oligomers beyond binary interactions by homology. Scientific
    Reports 7 (2017).
    <a href="https://www.ncbi.nlm.nih.gov/pubmed/28874689"
       target="_blank"><img src="images/pubmed.jpg
                                 "
                            width="17" height="16" align="absmiddle"></a>
    <a href="https://dx.doi.org/10.1038/s41598-017-09654-8"
       target="_blank"><img src="images/doi.jpg
                                 "
                            width="30" height="16" align="absmiddle"
                            style="padding-left:2px"></a>
  </li>
</ul>

<h2>Results</h2>
<p>
The SWISS-MODEL template library (SMTL version 2020-10-15, PDB release 2020-10-15) was searched with 
BLAST (<a href="#blastp">Camacho et al.</a>) and HHBlits (<a href="#hhblits">Steinegger et al.</a>) 

 for evolutionary related structures matching the target sequence in Table T1. For details on the template search, see Materials and Methods. Overall 112 templates were found (Table T2).</p>


<h2>Models</h2>


<p>The following model was built (see Materials and Methods "Model Building"):</p>


      


      <table class="borderedTbl" width="100%" border=0 cellspacing=1 cellpadding=5>
  		<thead>
        <tr>
        <th><h3>Model #01</h3></th>
        <th>File</th>
        <th>Built with</th>
        <th>Oligo-State</th>
        <th>Ligands</th>
        <th title="Global Model Quality Estimate">GMQE</th>
        <th>QMEAN</th>
        </tr>
      </thead>
      <tbody>
      <tr>
        <td><a href="model/01/01.png" target="_blank"><img height="60" src="model/01/01.png"></a>
  </td>
  	    <td><a href="model/01/model.pdb" target="_blank">PDB</a></td>
  		<td>ProMod3 3.1.1</td>
        <td>monomer </td>
        <td>
          <div style="max-width:350px;">None
          </div>
        </td>
        <td>0.56</td>
        <td>-0.80</td>
      </tr>
     </table>
  	
  	<table width="100%" cellspacing=5>
  	<tr>
  	    <td width="30%">
       	 <table id="qmeanGlobalTbl01"></table>
        </td>
          <td width="33%">
            <a href="#lq-chart-01" rel="lq-01" class="fancybox">
              <div id="lq-chart-01-thumb" style="margin:12px 4px;"></div>
            </a>
            <div id="lq-chart-01" style="display:none"></div>
          </td>

          <td width="33%">
            <a href="#qn-chart-01" class="fancybox">
              <div id="qn-chart-01-thumb" style="margin:12px 4px;"></div>
            </a>
            <div id="qn-chart-01" style="display:none"></div>
          </td>
  	 </tr>
  	</table>


  	<table class="borderedTbl">
  		<thead>
  			<tr>
  				<th>Template</th>
  				<th>Seq Identity</th>
  				<th>Oligo-state</th>
  				<th>QSQE</th>
  				<th>Found by</th>
  				<th>Method</th>
  				<th>Resolution</th>
  				<th>Seq Similarity</th>
  				<th>Range</th>
  				<th>Coverage</th>
  				<th>Description</th>
  			</tr>
  		</thead>
  		<tbody>
        
        
        <tr>
  				<td>
                
              <a href="model/01/templates/6x18.1.E.pdb.gz" target="_blank">6x18.1.E</a>
                
              
          </td>
  				<td>100.00</td>
  				<td>monomer</td>
  				<td>0.00</td>
  				<td>HHblits</td>
  				<td>EM</td>
  				<td>-</td>
  				<td>0.61</td>
  				<td>7 - 36

        </td>
  				<td>0.81</td>
  				<td>
          Glucagon</td>
  			</tr>
  		</tbody>
  	</table> 
  	
    
    <br>
    <h3>The template contained no ligands.</h3>
    

    

  

<br>


<pre>Target    HDEFERHAEGTFTSDVSSYLEGQAAKEFIAWLVKGRG<br>6x18.1.E  ------HAEGTFTSDVSSYLEGQAAKEFIAWLVKGR-<br><br></pre>


  <br>
  <hr><br>
  





<h2>Materials and Methods</h2>



<h2>Template Search</h2>
<p>Template search with BLAST and HHBlits
 has been performed against the SWISS-MODEL template library (SMTL, last update: 2020-10-15, last included PDB release: 2020-10-15).</p>

<p>
The target sequence was searched with BLAST against the primary amino acid sequence contained in the SMTL.


A total of 40 templates were found.


</p> 


<p>
An initial HHblits profile has been built using the procedure outlined in (<a href="#hhblits">Steinegger et al.</a>), followed by 1 iteration of HHblits against Uniclust30 (<a href="#uniclust">Mirdita, von den Driesch et al.</a>). The obtained profile has then be searched against all profiles of the SMTL. A total of 94 templates were found.</p>
















<h2>Model Building</h2>
<p>
Models are built based on the target-template alignment using ProMod3. Coordinates which are conserved between the target and the template are copied from the template to the model. Insertions and deletions are remodelled using a fragment library. Side chains are then rebuilt. Finally, the geometry of the resulting model is regularized by using a force field. In case loop modelling with ProMod3 fails, an alternative model is built with PROMOD-II (<a href="#promodII">Guex et al.</a>).
</p>

<h2>Model Quality Estimation</h2>
<p>
The global and per-residue model quality has been assessed using the QMEAN scoring function (<a href="#qmean">Studer et al.</a>).
</p>

<h2>Ligand Modelling</h2>
<p>
Ligands present in the template structure are transferred by homology to the model when the following criteria are met: (a) The ligands are annotated as biologically relevant in the template library, (b) the ligand is in contact with the model, (c) the ligand is not clashing with the protein, (d) the residues in contact with the ligand are conserved between the target and the template. If any of these four criteria is not satisfied, a certain ligand will not be included in the model. The model summary includes information on why and which ligand has not been included.</p>

<h2>Oligomeric State Conservation</h2>
<p>
The quaternary structure annotation of the template is used to model the target sequence in its oligomeric form. The method (<a href="#qsqe">Bertoni et al.</a>) is based on a supervised machine learning algorithm, Support Vector Machines (SVM), which combines interface conservation, structural clustering, and other template features to provide a quaternary structure quality estimate (QSQE). The QSQE score is a number between 0 and 1, reflecting the expected accuracy of the interchain contacts for a model built based a given alignment and template. Higher numbers indicate higher reliability. This complements the GMQE score which estimates the accuracy of the tertiary structure of the resulting model.</p>

<h2>References</h2>
<p>
  <ul>
    <li><a name="blastp"></a><b>BLAST</b><br>
        Camacho, C., Coulouris, G., Avagyan, V., Ma, N., Papadopoulos, J.,
        Bealer, K., Madden, T.L. BLAST+: architecture and applications. BMC
        Bioinformatics 10, 421-430 (2009).
        <a target="_blank" href="https://www.ncbi.nlm.nih.gov/pubmed/20003500">
          <img width="17" align="absmiddle" height="16"
               src="images/pubmed.jpg
                    "></a>
        <a href="https://dx.doi.org/10.1186/1471-2105-10-421"
           target="_blank"><img src="images/doi.jpg
                                     " width="30"
                                height="16" align="absmiddle"
                                style="padding-left:2px"></a></li>
    <li><a name="hhblits"></a><b>HHblits</b><br>
         Steinegger, M., Meier, M., Mirdita, M., V&ouml;hringer, H., Haunsberger,
        S. J., S&ouml;ding, J. HH-suite3 for fast remote homology detection and
        deep protein annotation. BMC Bioinformatics 20, 473 (2019).
        <a target="_blank" href="https://www.ncbi.nlm.nih.gov/pubmed/31521110">
          <img width="17" align="absmiddle" height="16"
               src="images/pubmed.jpg
                    "></a>
        <a href="https://dx.doi.org/10.1186/s12859-019-3019-7"
           target="_blank"><img src="images/doi.jpg
                                     " width="30"
                                height="16" align="absmiddle"
                                style="padding-left:2px"></a></li>
    
    
    <li><a name="uniclust"></a><b>Uniclust30</b><br>
      Mirdita, M., von den Driesch, L., Galiez, C., Martin, M.J., S&ouml;ding,
      J., Steinegger, M. Uniclust databases of clustered and deeply annotated
      protein sequences and alignments. Nucleic Acids Research 45, D170–D176
      (2016).
      <a target="_blank" href="https://www.ncbi.nlm.nih.gov/pubmed/27899574">
          <img width="17" align="absmiddle" height="16"
               src="images/pubmed.jpg
                    "></a>
      <a href="https://dx.doi.org/10.1093/nar/gkw1081"
           target="_blank"><img src="images/doi.jpg
                                     " width="30"
                                height="16" align="absmiddle"
                                style="padding-left:2px"></a></li>
    </li>
    
    
  </ul>

<h2>Table T1:</h2>
<p>Primary amino acid sequence for which templates were searched and models were built.</p>
<div class="sequence">HDEFERHAEGTFTSDVSSYLEGQAAKEFIAWLVKGRG<br></div>


<h2>Table T2:</h2>
<table class="borderedTbl">
<thead>
	<tr>
		<th>Template</th>
		<th>Seq Identity</th>
		<th>Oligo-state</th>
		<th>QSQE</th>
		<th>Found by</th>
		<th>Method</th>
		<th>Resolution</th>
		<th>Seq Similarity</th>
		<th>Coverage</th>
		<th>Description</th>
	</tr>
</thead>
<tbody>

<tr>
		<td>6x18.1.E</td>
		<td>100.00</td>
		<td>monomer</td>
		<td>-</td>
		<td>HHblits</td>
		<td>EM</td>
		<td>NA</td>
		<td>0.61</td>
		<td>0.81</td>
		<td>Glucagon</td>
	</tr>
<tr>
		<td>4zgm.1.B</td>
		<td>96.77</td>
		<td>monomer</td>
		<td>-</td>
		<td>HHblits</td>
		<td>X-ray</td>
		<td>1.80&Aring;</td>
		<td>0.61</td>
		<td>0.84</td>
		<td>Semaglutide peptide backbone; 8Aib,34R-GLP-1(7-37)-OH</td>
	</tr>
<tr>
		<td>5otu.1.B</td>
		<td>93.55</td>
		<td>monomer</td>
		<td>-</td>
		<td>HHblits</td>
		<td>X-ray</td>
		<td>1.80&Aring;</td>
		<td>0.58</td>
		<td>0.84</td>
		<td>Glucagon</td>
	</tr>
<tr>
		<td>5vai.1.B</td>
		<td>100.00</td>
		<td>monomer</td>
		<td>-</td>
		<td>HHblits</td>
		<td>EM</td>
		<td>NA</td>
		<td>0.61</td>
		<td>0.84</td>
		<td>Glucagon-like peptide 1</td>
	</tr>
<tr>
		<td>6vcb.1.B</td>
		<td>100.00</td>
		<td>monomer</td>
		<td>-</td>
		<td>HHblits</td>
		<td>EM</td>
		<td>NA</td>
		<td>0.61</td>
		<td>0.84</td>
		<td>Glucagon-like peptide 1</td>
	</tr>
<tr>
		<td>5otu.2.B</td>
		<td>93.55</td>
		<td>monomer</td>
		<td>-</td>
		<td>HHblits</td>
		<td>X-ray</td>
		<td>1.80&Aring;</td>
		<td>0.58</td>
		<td>0.84</td>
		<td>Glucagon</td>
	</tr>
<tr>
		<td>5otv.1.B</td>
		<td>93.55</td>
		<td>monomer</td>
		<td>-</td>
		<td>HHblits</td>
		<td>X-ray</td>
		<td>2.00&Aring;</td>
		<td>0.58</td>
		<td>0.84</td>
		<td>Glucagon</td>
	</tr>
<tr>
		<td>3iol.1.B</td>
		<td>100.00</td>
		<td>monomer</td>
		<td>-</td>
		<td>HHblits</td>
		<td>X-ray</td>
		<td>2.10&Aring;</td>
		<td>0.61</td>
		<td>0.84</td>
		<td>Glucagon</td>
	</tr>
<tr>
		<td>5otw.1.B</td>
		<td>93.55</td>
		<td>monomer</td>
		<td>-</td>
		<td>HHblits</td>
		<td>X-ray</td>
		<td>2.10&Aring;</td>
		<td>0.58</td>
		<td>0.84</td>
		<td>Glucagon</td>
	</tr>
<tr>
		<td>5otx.1.B</td>
		<td>93.55</td>
		<td>monomer</td>
		<td>-</td>
		<td>HHblits</td>
		<td>X-ray</td>
		<td>2.00&Aring;</td>
		<td>0.59</td>
		<td>0.84</td>
		<td>Glucagon</td>
	</tr>
<tr>
		<td>6whc.1.D</td>
		<td>68.97</td>
		<td>monomer</td>
		<td>-</td>
		<td>HHblits</td>
		<td>EM</td>
		<td>NA</td>
		<td>0.51</td>
		<td>0.78</td>
		<td>Dual-agonist peptide</td>
	</tr>
<tr>
		<td>6whc.1.D</td>
		<td>71.43</td>
		<td>monomer</td>
		<td>-</td>
		<td>BLAST</td>
		<td>EM</td>
		<td>NA</td>
		<td>0.53</td>
		<td>0.76</td>
		<td>Dual-agonist peptide</td>
	</tr>
<tr>
		<td>1d0r.1.A</td>
		<td>100.00</td>
		<td>monomer</td>
		<td>-</td>
		<td>HHblits</td>
		<td>NMR</td>
		<td>NA</td>
		<td>0.61</td>
		<td>0.81</td>
		<td>GLUCAGON-LIKE PEPTIDE-1-(7-36)-AMIDE</td>
	</tr>
<tr>
		<td>4apd.1.A</td>
		<td>96.77</td>
		<td>monomer</td>
		<td>-</td>
		<td>HHblits</td>
		<td>NMR</td>
		<td>NA</td>
		<td>0.61</td>
		<td>0.84</td>
		<td>LIRAGLUTIDE</td>
	</tr>
<tr>
		<td>1gcn.1.A</td>
		<td>48.28</td>
		<td>monomer</td>
		<td>-</td>
		<td>HHblits</td>
		<td>X-ray</td>
		<td>3.00&Aring;</td>
		<td>0.47</td>
		<td>0.78</td>
		<td>GLUCAGON</td>
	</tr>
<tr>
		<td>1kx6.1.A</td>
		<td>48.28</td>
		<td>monomer</td>
		<td>-</td>
		<td>HHblits</td>
		<td>NMR</td>
		<td>NA</td>
		<td>0.47</td>
		<td>0.78</td>
		<td>Glucagon</td>
	</tr>
<tr>
		<td>6nzn.1.P</td>
		<td>48.28</td>
		<td>homo-16-mer</td>
		<td>-</td>
		<td>HHblits</td>
		<td>NMR</td>
		<td>NA</td>
		<td>0.47</td>
		<td>0.78</td>
		<td>Glucagon</td>
	</tr>
<tr>
		<td>6nzn.1.M</td>
		<td>48.28</td>
		<td>homo-16-mer</td>
		<td>-</td>
		<td>HHblits</td>
		<td>NMR</td>
		<td>NA</td>
		<td>0.47</td>
		<td>0.78</td>
		<td>Glucagon</td>
	</tr>
<tr>
		<td>6nzn.1.K</td>
		<td>48.28</td>
		<td>homo-16-mer</td>
		<td>-</td>
		<td>HHblits</td>
		<td>NMR</td>
		<td>NA</td>
		<td>0.47</td>
		<td>0.78</td>
		<td>Glucagon</td>
	</tr>
<tr>
		<td>6nzn.1.I</td>
		<td>48.28</td>
		<td>homo-16-mer</td>
		<td>-</td>
		<td>HHblits</td>
		<td>NMR</td>
		<td>NA</td>
		<td>0.47</td>
		<td>0.78</td>
		<td>Glucagon</td>
	</tr>
<tr>
		<td>6nzn.1.A</td>
		<td>48.28</td>
		<td>homo-16-mer</td>
		<td>-</td>
		<td>HHblits</td>
		<td>NMR</td>
		<td>NA</td>
		<td>0.47</td>
		<td>0.78</td>
		<td>Glucagon</td>
	</tr>
<tr>
		<td>6nzn.1.H</td>
		<td>48.28</td>
		<td>homo-16-mer</td>
		<td>-</td>
		<td>HHblits</td>
		<td>NMR</td>
		<td>NA</td>
		<td>0.47</td>
		<td>0.78</td>
		<td>Glucagon</td>
	</tr>
</tbody>
</table>


<br>The table above shows the top 22 filtered templates. A further 74 templates were found which were considered to be less suitable for modelling than the filtered list.<br>
1bh0.1.A, 1gcn.1.A, 1gea.1.A, 1jrj.1.A, 1kx6.1.A, 1nau.1.A, 1p32.1.A, 1p32.1.B, 1p32.1.C, 1t5q.1.A, 1yqf.1.A, 1yqf.1.B, 1yqf.1.C, 1yqf.2.B, 2b4n.1.A, 2d2p.1.A, 2jod.1.B, 2l63.1.A, 2l64.1.A, 2l70.1.A, 2l71.1.A, 2m5p.1.A, 2m5q.1.A, 2mj9.1.A, 2nav.1.A, 2naw.1.A, 2obu.1.A, 2qkh.1.A, 2rrh.1.A, 2rri.1.A, 3c59.1.B, 3c5t.1.B, 3jv1.1.A, 3qv0.1.A, 3rpx.1.A, 3rpx.1.B, 4wfc.1.B, 5niq.1.A, 5ott.1.B, 5yqz.1.B, 6b3j.1.B, 6gb1.1.B, 6gdz.1.A, 6ge2.1.A, 6lmk.1.F, 6lml.1.E, 6lpb.1.A, 6m1i.1.B, 6nzn.1.A, 6nzn.1.B, 6nzn.1.C, 6nzn.1.E, 6nzn.1.H, 6nzn.1.I, 6nzn.1.K, 6nzn.1.M, 6nzn.1.P, 6p9y.1.E, 6phj.1.A, 6phk.1.A, 6phl.1.A, 6phm.1.A, 6phn.1.A, 6pho.1.A, 6php.1.A, 6phq.1.A, 6sgb.86.A, 6szw.1.A, 6szw.1.B, 6szw.1.C, 6vn7.1.B, 6wi9.1.E, 6wpw.1.E, 6wzg.1.A
 


	</div>
	
  <div id="sib_footer">			
   <div id="sib_footer_content"> 
       <a href="https://www.sib.swiss">Swiss Institute of Bioinformatics</a>
       <a href="mailto:help-swissmodel@unibas.ch" style="margin-left:16px;">Contact Us</a>
      <div id="sib_footer_right" style="float:right"></div>
  	</div>
	</div>
  
  <script src="js/svgtocanvas.min.js"></script>
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/jquery.fancybox.pack.js"></script> 
  <script src="js/qmean.min.js"></script>
  <script src="js/raphael-min.js"></script>
  <script>
 var localQMEANNormImage='images/qmean_norm.png';
 var modelData = {
   
      "01":{
        'qmean_local' : { 
        "E":[null,null,null,null,null,null,0.5440904214,0.5590528006,0.3950448823,0.3820648564,0.4909505897,0.6349786816,0.7222211618,0.7494135345,0.7919427742,0.8112887512,0.8055338257,0.7962488617,0.8015169776,0.8262133446,0.7745547633,0.8695014037,0.7918306742,0.8297161556,0.8315060012,0.7862564941,0.7588438978,0.8066121041,0.8415135311,0.861179409,0.8059311655,0.85238302,0.8610786135,0.8027567545,0.6952951918,0.6765266114,null] },
        'qmean_global':{"qmean4_norm_score":0.6673640014,"qmean4_z_score":-0.7956423018,"qmean6_norm_score":0.6242413109,"qmean6_z_score":-0.9583936874,"interaction_norm_score":-0.0952187109,"interaction_z_score":2.0987702019,"cbeta_norm_score":-0.0037215588,"cbeta_z_score":-1.4110231478,"packing_norm_score":-0.4610355629,"packing_z_score":0.5630428074,"torsion_norm_score":0.0781502076,"torsion_z_score":-1.1639670848,"ss_agreement_norm_score":0.4729545116,"ss_agreement_z_score":-0.0654199863,"acc_agreement_norm_score":0.5333333333,"acc_agreement_z_score":-1.4349445036,"avg_local_score":0.7385349085,"avg_local_score_error":0.115}
      }
    
 }  


 $(document).ready( function()
   {  
      drawQMEAN('01')
   }) ;

function drawQMEAN(id)
{
  var resCount = 0;
  var local_scores = [];
  for(chain in modelData[id].qmean_local)
  {
    var ls = {'chain':chain,'scores':[]};

    for(var i=0; i<modelData[id].qmean_local[chain].length; i++)
    {
        ls['scores'].push([i, modelData[id].qmean_local[chain][i]]);
        if(modelData[id].qmean_local[chain][i])
          resCount++;
    }
    local_scores.push(ls);
  }

  drawQMEANLocal(local_scores, id);

  drawQMEANGlobal(modelData[id]['qmean_global'], resCount, id, false);

  $('a[rel=lq-'+id+'],a[href="#qn-chart-'+id+'"]')
    .fancybox(
      {
        padding:30, 
        'cyclic':true,
        'hideOnContentClick':true,
        beforeShow:function(a,b)
        {
          var id = $(this.content[0]).first().attr('id');
          if(id.indexOf('lq-chart')>-1)
            $('#'+id).closest('.fancybox-outer').after(
               '<a style="color:#666;float:right;" onclick="svgToPNG(\''+id+'\',\'Local_quality_estimate.png\');">&#128247; Save as PNG</a>'
               );
          else if(id.indexOf('qn-chart')>-1)
            $('#'+id).after(
               '<a style="color:#666;float:right;" onclick="svgToPNG(\''+id+'\',\'Quality_comparison.png\');">&#128247; Save as PNG</a>'
               );
        }
      });
}




  </script>

  </body>
</html>
