<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#85C1E9">

	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#85C1E9">

	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#85C1E9">

	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable= no,shrink-to-fit=no" />
	<title>Design</title>
	<link rel="preload" href="../T--IISER_Bhopal--loader.mp4" as="video" type="video/mp4">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
	<script src="https://kit.fontawesome.com/df7451b09d.js" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="../Common/NavBar/bootstrap.min.css" />
	<link rel="stylesheet" href="../Common/animations.css" />
	<link rel="stylesheet" href="stylesheet_design.css" />

	<script src="../Common/NavBar/jquery-3.5.1.min.js" charset="utf-8"></script>
	<script src="../Common/NavBar/bootstrap.min.js" charset="utf-8"></script>

	<link rel="stylesheet" href="../Common/Pre-footer_buttons/footer_button_style.css" />
	<link rel="stylesheet" href="../Common/NavBar/custom-navbar.css" />


	<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">

</head>


<body>
	<div class="loader">
		<video autoplay muted loop src="../T--IISER_Bhopal--loader.mp4"></video>
	</div>

	<!--Loader-->
	<script type="text/javascript">
		window.addEventListener("load", function() {
			const loader = document.querySelector(".loader");
			loader.className += " hidden"; // new class = "loader hidden"
		});
	</script>

	<header>
		<nav class="navbar smart-scroll fixed-top navbar-expand-md navbar-dark scrolling-navbar py-0" id="mynav">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse justify-content-between navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item navbar-nav mr-auto active">
						<a class="nav-link" href="../index.html"> <i class="fas fa-home"></i> <span class="sr-only">(current)</span></a>
					</li>
				</ul>
				<ul class="navbar-nav ml-auto">
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<i class="fas fa-project-diagram"></i> Project
						</a>
						<div class="dropdown-menu dropdown-menu-right animate slideIn" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="../Description/index.html">Description</a>
							<a class="dropdown-item" href="#">Design</a>
							<a class="dropdown-item" href="#">Contribution</a>
							<a class="dropdown-item" href="#">Engineering Success</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<i class="fas fa-dna"></i> Modelling
						</a>
						<div class="dropdown-menu dropdown-menu-right animate slideIn" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="#">Overview</a>
							<a class="dropdown-item" href="#">Subsections</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<i class="fas fa-puzzle-piece"></i> Parts
						</a>
						<div class="dropdown-menu dropdown-menu-right animate slideIn" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="#">Parts Collection</a>
							<a class="dropdown-item" href="#">Contribution</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<i class="fas fa-biohazard"></i> Safety
						</a>
						<div class="dropdown-menu dropdown-menu-right animate slideIn" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="../Biosafety/index.html">Biosafety</a>
							<a class="dropdown-item" href="../Biosafety/index.html">Biosecurity</a>
							<a class="dropdown-item" href="../Biosafety/index.html">Safe by Design</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<i class="fas fa-handshake"></i> Human Practices
						</a>
						<div class="dropdown-menu dropdown-menu-right animate slideIn" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="#">IHP</a>
							<a class="dropdown-item" href="#">Education</a>
							<a class="dropdown-item" href="#">Public Engagement</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<i class="fas fa-vial"></i> Entrepreneurship
						</a>
						<div class="dropdown-menu dropdown-menu-right animate slideIn" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="#">Implementation</a>
							<a class="dropdown-item" href="#">Hardware</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<i class="fas fa-users"></i> Team
						</a>
						<div class="dropdown-menu dropdown-menu-right animate slideIn" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="#">Team</a>
							<a class="dropdown-item" href="#">Supervisors</a>
							<a class="dropdown-item" href="../Collaborations/index.html">Attributors</a>
						</div>
					</li>


				</ul>
			</div>
		</nav>
	</header>
	<script type="text/javascript" src="../Common/NavBar/custom-navbar.js"></script>

	<div id="cta">
		<div class="desc-title">
			<h1> Design </h1>
		</div>
	</div>

	<div class="ZeroOne">
				<h1 class="text hr1" style="text-align: center;">
					Project Overview
				</h1>
				<p>
					The BIG PIE is a biological delivery system created to allow insulin production in-vivo(within the body). The objective of BIG PIE is to compensate for the decreased/defective β-islet cells in the pancreas of diabetes patients.
					<br>
					By working as an innate alternative and replacing the need for external sources of insulin in diabetes patients.
					The design of this project has been refined constantly to create a delivery system which is effective, reliable and most importantly safe by design.
				</p>

			</div>

	<div class="row">
<!--
		<div class="col-sm-3" style="padding:2% 0 0 20%;">
			<div class="pulsating-circle"></div>
		</div>
-->
<!--
		<div class="col-sm-6 offset-sm-3" style="text-align: center;">
			<h3>Click on the <strong><u>Parts</u></strong> below</h3>
		</div>
-->
<!--
		<div class="col-sm-3" style="padding:2% 10% 0 5%;">
			<div class="pulsating-circle"></div>
		</div>
-->
	</div>

	<div class="container clickable">
		<img src="imgs/T--IISER_Bhopal--clickable_design.png" id="map-image" alt="" usemap="#map" class="" />
		<map name="map" class="modalmap">
			<area class="js-trigger" shape="circle" coords="479, 257, 77" title="Part 1" href="#plasmid1" onmouseover="writeText('Part_1')" />

			<area class="js-trigger" shape="circle" coords="674, 260, 77" title="Part 2" href="#plasmid4" onmouseover="writeText('Part_2')" />

			<area class="js-trigger" shape="rect" coords="817, 119, 1068, 239" title="Part 3" href="#plasmid2" onmouseover="writeText('Part_3')" />

			<area class="js-trigger" shape="rect" coords="803, 260, 1038, 388" title="Part 4" href="#plasmid3" onmouseover="writeText('Part_4')" />
		</map>

		<h4 id="desc" class="text-center">Some Description here...</h4>
	</div>

	<script src="imageMapResizer.min.js"></script>
	<script>
		$(document).ready(function(e) {
			$("map").imageMapResize();
		});

		function writeText(txt) {
			document.getElementById("desc").innerHTML = txt;
		}
	</script>

	<div class="ZeroTwo">
        <h1 class="text hr1" style="text-align: center;">Project Principle</h1>
		<p>
            Our project is based on the principle of “transdifferentiation”. We intend to reprogram a set of the newly differentiated intestinal crypt cells in the duodenum(gut) to β-islet-like cells, capable of glucose-responsive insulin secretion.
        </p>
    </div>

	<div class="centred-child">
		<div class="img">
			<a href="imgs/T--IISER_Bhopal--transdiff.png" data-fancybox data-caption="Image description">
				<img src="imgs/T--IISER_Bhopal--transdiff.png" alt="" />
			</a>
			<div class="img-desc"><strong style="font-weight:900;">Image I: </strong>image description.</div>
		</div>
	</div>

	<div class="ZeroTwo">
        <p class="text">
            Previously transdifferentiation has been performed in human organoids and mice models with the aid of adenovirus vectors: a viral delivery system. But due to the pathogenic nature of viruses and the risks associated with them (mutagenesis, oncogenesis and immunogenicity). We decided to replace the viral vector with a probiotic bacterial vector that is safely accepted into the host.
            </p>
        <p class="ZeroTwoOne">Keeping in mind these aspects our design stands on <b>4 pillars</b> which form the backbone of our work.</p>
	</div>

	<section class="parallax" style="opacity: 0.9;">
		<div class="parallax-inner" id="plasmid1">
			<he1 class="underline-small">Vector for Transport and Delivery</he1>
		</div>
	</section>

	<div class="row">
		<div class="col-sm-10 offset-sm-1">
            <div class="OneOne">
				<p class="text">
					In order to reduce the risk involved in the delivery system. We are using an FDA approved probiotic bacteria E.coli Nissle 1917. The bacteria will be cloned with plasmids expressing an EPEC derived molecular syringe called T3SS along with the 3 transcription factors of our choice PDX1, MAFA and NGN3 which will be maintained in the form of a single linear polypeptide lead by an export signal peptide called Map 20.
					E.coli nissle is a nonpathogenic Gram-negative strain used in the therapies of many gastrointestinal disorders including diarrhea, irritable bowel syndrome etc and hence would convenience be able to reach the crypt cells in the duodenum of the small intestine.
				</p>
			</div>
        </div>
        <div class="col-sm-5 offset-sm-1">
            <div class="accordion OneOneA" id="whycoli">
				<div class="card">
					<div class="card-header" id="headingOne">
						<h2 class="mb-0">
							<button class="btn btn-block text-centre" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
								<span>
									<span>
										<span>
											<div class="gamma">Why use Ecoli. Nissle 1917?</div>
										</span>
									</span>
								</span>
							</button>
						</h2>
					</div>

					<div id="collapseOne" id="Plasmid2" class="collapse" aria-labelledby="headingOne" data-parent="#whycoli">
						<div class="card-body">
							<p>
								E.coli Nissle is classified as a probiotic due to its lack of defined virulence factors along with the expression of fitness factors such as microcins, and iron uptake systems, and proteases which may support its colonization of the human gut.
								EcN exhibits a semi-rough lipopolysaccharide (LPS) phenotype and serum sensitivity and does not produce known toxins<sup>[9]</sup>. EcN colonizes the intestine within a few days and it remains as colonic flora for months after administration<sup>[10]</sup>.
							</p>
							<div class="p-linklist" style="text-align: left;">
								EcN advantages :
								<li>
									Intestinal anti-inflammatory and anti-microbial effects.
								</li>
								<li>
									Its flagellum is the major “propulsor” in vivo, which allows this probiotic strain to efficiently bind with sites on host tissue.
								</li>
								<li>
									It directly stimulates defensin production by intestinal epithelial cells, such as the human β-defensin that inhibits adhesion and invasion of intestinal cells by pathogens.
								</li>
							</div>
						</div>
					</div>
				</div>
			</div>
        </div>
		<div class="col-sm-5">
			<div class="OneTwo">
				<div class='animatedParent animateOnce'>
					<div class="animated bounceInRight container">
						<a href="imgs/T--IISER_Bhopal--Priscilla_Right.png" data-fancybox data-caption="Image description">
							<img src="imgs/T--IISER_Bhopal--Priscilla_Right.png" class="img-fluid" alt="Responsive image">
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<section class="parallax" style="opacity: 0.9;">
		<div class="parallax-inner" id="plasmid2">
			<he1 id="coli" class="underline-small">Attachment and Injection of Proteins</he1>
		</div>
	</section>

	<div class="row">

		<div class="col-sm-10 offset-sm-1">
			<div class="TwoZero">
				<p class="text text-justify">
					We intend to use a novel delivery mechanism : Type III Secretion System (T3SS)<sup>8</sup> -‘molecular syringe’ found on certain Gram-negative bacteria consisting of a basal body and filament . The T3SS cloned in E.coli Nissle will transport the linear polypeptide sequence consisting of effector proteins’ - PDX, MAFA and NGN3 into the crypt cells in the gut.
				</p>
			</div>
		</div>

		<div class="col-sm-5 offset-sm-1">
			<div class="TwoOne">
                <div class="centred-child-2">
                    <div class='animatedParent animateOnce'>
					   <div class="animated bounceInLeft container">
					       <a href="imgs/design_%20Vector%20delivery%20.png" data-fancybox data-caption="Image description">
						      <img src="imgs/design_%20Vector%20delivery%20.png" class="img-fluid" alt="Responsive image">
					       </a>
					       <div class="img-desc"><strong style="font-weight:900;">Image I: </strong>image description.</div>
                        </div>
                    </div>
				</div>
			</div>
		</div>
        
		<div class="col-sm-5">
            <div class="colp-containerOne collapsible-container">
					<button class="collapsible-coli" style="outline: none;">Some text heading</button>
					<div class="content-collapsible">
						<div>
							<div>
								<br>
								<p>
									Proteins are delivered by T3SS in a two-step process. Firstly, contact with the intestinal epithelial cells triggers the secretion of the T3SS hydrophobic ‘translocon’ protein, which inserts itself into the cell membrane forming a pore. This creates a continuous path between the bacterial and eukaryotic cytoplasm through the lumen of the needle and pore. Due to the small dimensions of the channel the effector proteins are unfolded during its passage. The proteins are introduced into the T3SS with the aid of MAP20, a short N terminal export signal tag. The chaperone CesT helps maintain the polypeptide in a partially unfolded state to facilitate delivery through the secretion channel of T3SS. Both the protein unfolding and secretion are powered through a combination of ATPase activity and the proton motive force. (Ref. 12). The factors will be translocated across the T3SS membrane and delivered into the cytoplasm of the undifferentiated crypt cells where they will fold into their native states and get translocated into the nucleus, and exert their functions.
								</p>
							</div>
						</div>
					</div>
				</div>
            <div class="colp-containerTwo collapsible-container">
					<button class="collapsible-coli" style="outline: none;">Introducing Polyprotein sequence</button>
					<div class="content-collapsible">
						<div>
							<div>
								<p>
									<br>
									Studies have demonstrated that overexpression PDX1, NEUROG3, and/or MAFA, can reprogram the fate of various non-β cell types into glucose responsive insulin-producing cells. Here’s an explanation of every part of our plasmid construct.
								</p>

								<p>
									<b>MAP 20</b><br> Mitochondria associated protein is a 20 amino acid long export signal peptide sequence for T3SS, which helps guide the protein sequence through the T3SS pore.
									<br>
									<br>
									<b>TMV Protease Substrate</b><br>Protease cleavage sites are required to separate and activate the transcription factors in the cytosol of the effector cells.
									<br>
									<br>
									<b>PDX1</b><br> is a homeodomain transcription factor and is required for early embryonic development of the pancreas and differentiation of endocrine cell types including β cells. It plays a critical role in maintaining β-cell function.
									<br>
									<br>
									<b>NEUROG3</b><br>is a member of the basic helix–loop–helix transcription factor family involved in the central nervous system and embryonic pancreas development.
									<br>
									<br>
									<b>MAFA</b><br> also known as RIPE3b1, is a member of the MAF family of basic leucine zippers. It is a transcription factor that binds to the enhancer/promoter region of the insulin gene and drives insulin expression in response to glucose. For regenerative approaches, MAFA’s expression is also important to regenerate functional and mature β cells from pluripotent stem cells.
								</p>
								<p>
									<b>Interaction among PDX1, NEUROG3, and MAFA</b>
									Transcription factors PDX1, NEUROG3, and MAFA are also mutually interacted/regulated during the pancreatic developmental process. PDX1 regulates the expression of NEUROG3 and MAFA in the development and reprogramming processes.
								</p>

								<div class="centred-child">
									<a href="imgs/T--IISER_Bhopal--tfs.png" data-fancybox data-caption="Image description">
										<img src="imgs/T--IISER_Bhopal--tfs.png" alt="" />
									</a>
									<div class="img-desc"><strong style="font-weight:900;">Image I: </strong>image description.</div>
								</div>

								<div class="button_know" align="center">
									<a class="external_knowmore" href="https://stemcellres.biomedcentral.com/articles/10.1186/s13287-017-0694-z" target="_blank" rel="nofollow">
										<span>Read more</span><br>
									</a>
								</div>
								<br>

							</div>
						</div>
					</div>
				</div>
            <div class="colp-containerTwo collapsible-container">
					<button class="collapsible-coli" style="outline: none;">How Proteins Survive in Host Environments?</button>
					<div class="content-collapsible">
						<div>
							<div>
								<br>
								<p>
									As per literature the proteins PDX, MAFA and NGN3 have been able to survive in human organoids and gut cells in mice. There is no protease action on these proteins as they are pre-existent in the gut, in lower concentrations. The presence of these transcription factors at high concentrations will influence the regulatory pathways to produce insulin in the reprogrammed gut cells, while ensuring survival of the transcription factors as they are not considered foreign in the gut cells.
								</p>
							</div>
						</div>
					</div>
				</div>
		</div>
        
	</div>

	<section class="parallax" style="opacity: 0.9;">
		<div class="parallax-inner" id="plasmid3">
			<he1 class="underline-small">Targeting System</he1>
		</div>
	</section>

	<div class="row">
		<div class="col-sm-10 offset-sm-1">
			<div class="ThreeOne">
				<p class="text">
					There were a number of strategies thought of for the targeting system. But we finally decided on a three step targeting system. To ensure absolute accuracy and specificity in the attachment of our delivery vector to the target cell. It was imperative that transdifferentiation occurs specifically and only in the undifferentiated crypt cells of the duodenum.
				</p>
            </div>
        </div>

		<div class="col-sm-5 offset-sm-1">
			<div class="ThreeTwo">
                <div class="accordion" id="cellbindingA">
					<div class="card">
						<div class="card-header" id="headingOne">
							<h2 class="mb-0">
								<button class="btn btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
									<span>
										<span>
											<span>
												<div class="gamma">
													A)Prior to Cell Binding : pH Specific promoter upstream of Polyprotein sequence.
												</div>
											</span>
										</span>
									</span>
								</button>
							</h2>
						</div>

						<div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#cellbindingA">
							<div class="card-body">
								<p>
									<b>pH Specific promoter upstream of Polyprotein sequence</b>

									Our drug delivery system as explained in proposed implementation, is designed to release the bacteria in the stomach, which get ejected along with stomach acids into the duodenum(gut). To control the bacterial activity we have a pH sensitive promoter pGadA with attached RBS (BBa_K1231001)
									at the starting of our gene cassette.
									The promoter is shown to initiate transcription at low pH. The well characterised promoter is active between pH 5 to 8 and shows optimal activity at pH 6 which is the usual condition observed in the duodenum, in the gut lumen.

									This ensures all necessary protein translation, only in the gut region. It serves as our first check for cell specificity and prevents bacterial activity or interaction with the stomach lining. Thereby ensuring that our bacterial system is only active within the required region which is the duodenum in the gut.
								</p>

								<a href="imgs/pH%20promoter%20section.png" data-fancybox data-caption="Image description">
									<img src="imgs/pH%20promoter%20section.png" alt="" />
								</a>
							</div>
						</div>
					</div>
				</div>

				<div class="accordion" id="cellbindingB">
					<div class="card">
						<div class="card-header" id="headingOne">
							<h2 class="mb-0">
								<button class="btn btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseOne">
									<span>
										<span>
											<span>
												<div class="gamma">B) Prior to Cell Binding: Antibody specific to Crypt Cells</div>
											</span>
										</span>
									</span>
								</button>
							</h2>
						</div>

						<div id="collapseTwo" class="collapse" aria-labelledby="headingOne" data-parent="#cellbindingB">
							<div class="card-body">
								<p>
									<b>Antibody specific to Crypt Cells</b>
									We intend to display a Single domain Antibody (SdaB) with a β intimin base attached to E.coli Nissle surface. The SdaB corresponds to the Lgr5 antigen exposed on the crypt cells(CBCs) in the gut. The antibodies ensure that the delivery vector binds to the right type of cells.
									The single domain antibodies from camelids (nanobodies or VHH) bind to β intimin a surface protein derived from EHEC.The display of the VHH on intimin guarantees a stronger affinity for the cell specific antigens. The sdABs also survived better on the E.coli surface with very little proteolysis or cell toxicity.
									Thus this antibody display on E.coli surface specific to antigens on crypt cells is the first step that ensures accurate binding of the delivery vector to the crypt cells.
								</p>
								<p>
									The strategies we are currently exploring involve displaying antibodies against cell-type-specific markers on E. coli’s surface<sup>10</sup>, displaying a cell-specific protease-sensitive T3SS inhibitor on E. coli’s surface, and fusing our effectors to C-terminal cytoplasmic retention signals downstream of the cleavage site of a cell-specific protease.
								</p>
								<div class="centred-child">
									<a href="imgs/T--IISER_Bhopal--prior_to_binding.png" data-fancybox data-caption="Image description">
										<img src="imgs/T--IISER_Bhopal--prior_to_binding.png" alt="" />
									</a>

									<div class="img-desc"><strong style="font-weight:900;">Image I: </strong>image description.</div>

								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="accordion" id="cellbindingC">
					<div class="card">
						<div class="card-header" id="headingOne">
							<h2 class="mb-0">
								<button class="btn btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
									<span>
										<span>
											<span>
												<div class="gamma">C) Post Cell Binding : Protease Controlled Protein Activity</div>
											</span>
										</span>
									</span>
								</button>
							</h2>
						</div>

						<div id="collapseThree" class="collapse" aria-labelledby="headingOne" data-parent="#cellbindingC">
							<div class="card-body">
								<p>
									Our final regulation step takes advantage of a pre-existing Wnt signalling pathway present mostly in the crypt base cells which is our target cell.
									We intend to clone a protein protected by the Wnt signalling pathway, β-catenin along with the protease TEV Protease (S219N) can cleave our polyprotein sequence and seperate the Transcription factors PDX1, MAfa and NGN3 in the cell cytosol.
									<br>
									In most cells β catenin(and attached protease) is degraded by the environment and hence the polyprotein sequence will not be active. However in the crypt cells, the Wnt signalling pathway protects the β catenin and the tagged protease can survive.
									<br>
									Since β catenin is a transcription factor usually found in the nucleus. We are also placing an NES(Nuclear Export Signal) at its C-terminus to retain it in the cytosol of the effector cell. This allows the cleavage of the polyprotein sequence in the cytosol, transport of the transcription factors to the nucleus and activation of downstream signaling required for cellular reprogramming.
								</p>

								<a data-fancybox data-width="640" data-height="360" href="imgs/T--IISER_Bhopal--Protease_Activity.mp4">
									<div class="embed-responsive embed-responsive-16by9">
										<video autoplay muted playsinline id="video" preload="auto" src="imgs/T--IISER_Bhopal--Protease_Activity.mp4" class="embed-responsive-item"></video>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
        
        <div class="col-sm-5">
            <div class='animatedParent animateOnce'>
                <div class="animated bounceInRight container">
                    <div class="video">
                        <a data-fancybox data-width="640" data-height="360" href="imgs/T--IISER_Bhopal--Desc_video.mp4">
                            <div class="embed-responsive embed-responsive-16by9">
                                <video autoplay muted playsinline id="video" preload="auto" src="imgs/T--IISER_Bhopal--Desc_video.mp4" class="embed-responsive-item"></video>
                            </div>
			             </a>
                    </div>
                    <div class="img-desc"><strong style="font-weight:900;">Video I: </strong>image description.</div>
                </div>
            </div>
        </div>
	</div>

	<section class="parallax" style="opacity: 0.9;">
		<div class="parallax-inner" id="plasmid4">
			<he1 class="underline-small">Biosafety Mechanism</he1>
		</div>
	</section>

	<div class="row">
        <div class="col-sm-10 offset-sm-1">
            <div class="FourZero">
                <p class="text text-justify">
                    With the usage of Genetically modified Organisms (GMOs) safety is a major concern. The usage of genetically modified bacteria has led to several claims and arguments about the unwarranted impacts on not only the consumer but also our surroundings. Keeping in mind this safety aspect at every step. We have made design considerations for the biosafety mechanism, which will ensure not only the safety of the microbiome in the gut of the host, the patient consuming the pill but also the environment in which the pills’ contents will be released.
                </p>
            </div>
        </div>
        <div class="col-sm-5 offset-sm-1">
			<div class="FourOne">
                <div class='animatedParent animateOnce'>
					<div class="animated bounceInLeft container">
                        <a href="imgs/T--IISER_Bhopal--killswitch_design.png" data-fancybox data-caption="Image description">
                            <img src="imgs/T--IISER_Bhopal--killswitch_design.png" class="img-fluid float-right" alt="" />
                        </a>
                    </div>
                </div>
			</div>
		</div>
        <div class="col-sm-5">
            <div class="FiveOne collapsible-container">
				<button class="collapsible-coli" style="outline: none;">Kill switch to regulate colonisation of the small intestine</button>
				<div class="content-collapsible">
					<br>
					<p class="text">
						Another major concern is the release of GMOs from the gut which could be hazardous for the environment.
						To avoid this we propose a single gate phosphate regulated kill switch that is activated in the colon and kills our probiotic bacteria by the time it is excreted and enters the environment.

					</p>

					<p>
						<b>Expression</b><br>
						To kill the engineered probiotic, we are constitutively expressing the Colicin E2 DNase domain "miniColicin" BBa_K1976048, that can degrade Host DNA whilst posing little threat to the gut microbiota.
						In the bacteria’s active state we are inhibiting the toxin activity by constitutively expressing the anti-toxin,immunity protein IM2 BBa_K1976027 on the same plasmid which suppresses the toxin in alive bacteria.
					</p>

					<p>
						<b>Killing Mechanism</b><br>
						To activate the kill switch we are using a phosphate regulated promoter PhoB.
						At high phosphate concentrations in the small intestine the promoter is inactive, allowing the bacteria to function. At low phosphate concentrations in the colon, the PhoB promoter is activated, and transcribes an antisense RNA strand, which binds to the anti-toxin and renders it inactive. The constitutively expressed toxin then kills the bacteria which dies in the low phosphate environment starting from the colon to the time it is excreted/released into the environment.
					</p>
					<div class="centred-child-2">
						<a href="imgs/T--IISER_Bhopal--design_Kill_Switch.png" data-fancybox data-caption="Image description">
							<img src="imgs/T--IISER_Bhopal--design_Kill_Switch.png" alt="" />
						</a>
						<div class="img-desc"><strong style="font-weight:900;">Image I: </strong>image description.</div>
					</div>
					<div style="text-align: center;">. .</div>
				</div>
			</div>
            <div class="FiveTwo collapsible-container">
				<button class="collapsible-coli" style="outline: none;">Reorganisation of code to prevent horizontal gene transfer.</button>
				<div class="content-collapsible">
					<div>
						<div>
							<br>
							<p>The human gut is colonised by millions of bacteria. A major concern with our proposed probiotic THE BIG PIE, is its release into the small intestine, which could cause in horizontal gene transfer, resulting in lab made plasmids entering the other natural bacteria present in the gut microbiome.Keeping this in mind, we propose to use chromosomal integration of our parts in the final probiotic bacteria that we will introduce into the pills. The integration of our genetic circuits and cassettes into the chromosome will remove any possibility of horizontal gene transfer.
							</p>
						</div>
					</div>
				</div>
			</div>
        </div>
<!--
		<div class="col-sm-5">
			<div class="FourTwo">
				<p>
					
				</p>
			</div>
		</div>
-->
	</div>

<!--
	<div id="opening" class="row">

		<div class="col-sm-5 offset-sm-1">
			

		</div>
		<div class="col-sm-5">
			
		</div>
	</div>
-->

	<div class="blankspace"></div>

	<div class="container">
		<section class="pre-footer-button-container">
			<ul class="ch-grid">
				<li>
					<div class="ch-item ch-img-1">
						<div class="ch-info">
							<a href="../Description/index.html">
								<h3>Description</h3>
								<p>Read More...<a href="#">Read More</a></p>
							</a>
						</div>
					</div>
				</li>

				<li>
					<div class="ch-item ch-img-2">
						<div class="ch-info">
							<a href="#">
								<h3>Design</h3>
								<p>Read More...<a href="#">Read More</a></p>
							</a>
						</div>
					</div>
				</li>

				<li>
					<div class="ch-item ch-img-3">
						<div class="ch-info">
							<h3>Parts</h3>
							<p>Read More...<a href="#">Read More</a></p>
						</div>
					</div>
				</li>

				<li>
					<div class="ch-item ch-img-5">
						<div class="ch-info">
							<h3>Human Practices</h3>
							<p>Read More...<a href="#">Read More</a></p>
						</div>
					</div>
				</li>

				<li>
					<div class="ch-item ch-img-6">
						<div class="ch-info">
							<h3>Model</h3>
							<p>Read More...<a href="#">Read More</a></p>
						</div>
					</div>
				</li>

				<li>
					<div class="ch-item ch-img-4">
						<div class="ch-info">
							<h3 style="font-size:0.75rem;">Entrepreneurship</h3>
							<p>Read More...<a href="#">Read More</a></p>
						</div>
					</div>
				</li>

				<li>
					<div class="ch-item ch-img-7">
						<div class="ch-info">
							<h3>Patent <br>Law</h3>
							<p>Read More...<a href="#">Read More</a></p>
						</div>
					</div>
				</li>

				<li>
					<div class="ch-item ch-img-8">
						<div class="ch-info">
							<a href="../Biosafety/index.html">
								<h3>Safety</h3>
								<p>Read More...<a href="#">Read More</a></p>
							</a>
						</div>
					</div>
				</li>

			</ul>
		</section>

		<div class="collapsible-container">
			<button class="ref_collapsible" style="outline: none; margin-bottom: 20px;">References</button>
			<div class="content-collapsible">
				<p>
					<li>
						<a target="_blank" href="https://www.liebertpub.com/doi/full/10.1089/dia.2018.0101"> Ever-Increasing Insulin-Requiring Patients Globally<br></a>
					</li>

					<li>
						<a target="_blank" href="https://www.diabetes.org/diabetes/medication-management/insulin-other-injectables/insulin-routines"> Insulin Routines<br></a>
					</li>

					<li>
						<a target="_blank" href="https://economictimes.indiatimes.com/magazines/panache/how-insulin-therapy-is-proving-to-be-a-boon-for-type-1-diabetics/articleshow/65302579.cms?from=mdr">How insulin therapy is proving to be a boon for type-1 diabetics</a>
					</li>

					<li>
						<a target="_blank" href="https://www.indiaspend.com/1-in-2-indian-diabetics-unaware-of-their-condition-study/">1 In 2 Indian Diabetics Unaware Of Their Condition: Study</a>
					</li>
				</p>
			</div>
		</div>
	</div>

	<footer class="mainfooter" role="contentinfo">
		<div class="footer-middle">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6">
						<!--Column1-->
						<div class="footer-pad foot">
							<h4>BigPie</h4>
							<p>A project by Indian Institute of Science Education and Research Bhopal.</p>
							<p>iGEM 2020 team.</p>

						</div>
					</div>
					<div class="col-md-6 col-sm-12">
						<!--Column1-->
						<div class="footer-pad foot">
							<h4>Sponsers</h4>
							<ul class="list-unstyled">
								<li><a href="#">A</a></li>
								<li><a href="#">B</a></li>
								<li><a href="#">C</a></li>
								<li><a href="#">Disclaimer</a></li>
								<li><a href="#">E</a></li>
								<li><a href="#">FAQs</a></li>
							</ul>
						</div>
					</div>
					<!--
					<div class="col-md-3 col-sm-6">

					</div>
					-->
					<div class="col-md-3 foot">
						<h4>Follow Us</h4>
						<ul class="social-network social-circle">
							<li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" class="icoInstagram" title="Instagram"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#" class="icoGmail" title="Gmail"><i class="fa fa-envelope"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 copy foot">
						<p class="text-center">BIGPIE 2020</p>
					</div>
				</div>


			</div>
		</div>
	</footer>

	<script>
		/*Button reveal*/
		var coll = document.getElementsByClassName("ref_collapsible");
		var i;

		for (i = 0; i < coll.length; i++) {
			coll[i].addEventListener("click", function() {
				this.classList.toggle("active");
				var content = this.nextElementSibling;
				if (content.style.maxHeight) {
					content.style.maxHeight = null;
				} else {
					content.style.maxHeight = content.scrollHeight + "px";
				}
			});
		}
		/*Button reveal*/
	</script>

	<script>
		/*Button reveal*/
		var coll = document.getElementsByClassName("collapsible-coli");
		var i;

		for (i = 0; i < coll.length; i++) {
			coll[i].addEventListener("click", function() {
				this.classList.toggle("active");
				var content = this.nextElementSibling;
				if (content.style.maxHeight) {
					content.style.maxHeight = null;
				} else {
					content.style.maxHeight = content.scrollHeight + "px";
				}
			});
		}
		/*Button reveal*/
	</script>
    
	<script>
		/*Button reveal*/
		var coll = document.getElementsByClassName("collapsible-coli-large");
		var i;

		for (i = 0; i < coll.length; i++) {
			coll[i].addEventListener("click", function() {
				this.classList.toggle("active");
				var content = this.nextElementSibling;
				if (content.style.maxHeight) {
					content.style.maxHeight = null;
				} else {
					content.style.maxHeight = content.scrollHeight + "px";
				}
			});
		}
		/*Button reveal*/
	</script>

	<script>
		video.addEventListener('loadedmetadata', function() {
			if (video.buffered.length === 0) return;

			var bufferedSeconds = video.buffered.end(0) - video.buffered.start(0);
			console.log(bufferedSeconds + ' seconds of video are ready to play!');
		});
	</script>

	<script src="../Common/css3-animate-it.js"></script>

	<!--External scripts-->
	<link rel="stylesheet" href="fancybox/jquery.fancybox.css" />
	<script src="fancybox/jquery.fancybox.min.js"></script>

</body>
</html>
