<div class="wrapper center-block">
  <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
    <div class="panel panel-default">
      <div class="panel-heading active" role="tab" id="headingOne">
        <h4 class="panel-title">
          <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            Why use Ecoli. Nissle 1917?
          </a>
        </h4>
      </div>
      <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
        <div class="panel-body">
          <p>
              E.coli Nissle is classified as a probiotic due to its lack of defined virulence factors along with the expression of fitness factors such as microcins, and iron uptake systems, and proteases which may support its colonization of the human gut. EcN exhibits a semi-rough lipopolysaccharide (LPS) phenotype and serum sensitivity and does not produce known toxins. EcN colonizes the intestine within a few days and it remains as colonic flora for months after administration.
          </p>
          <div class="p-linklist" style="text-align: left;">
              EcN advantages :
              <li>
                  Intestinal anti-inflammatory and anti-microbial effects.
              </li>
			  <li>
			      Its flagellum is the major “propulsor” in vivo, which allows this probiotic strain to efficiently bind with sites on host tissue.
              </li>
              <li>
                  It directly stimulates defensin production by intestinal epithelial cells, such as the human β-defensin that inhibits adhesion and invasion of intestinal cells by pathogens.
              </li>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>